<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ValueObjectsConsumer</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference
      Include="Dalion.ValueObjects"
      Version="1.0.0"
      ReferenceOutputAssembly="false"
      OutputItemType="Analyzer"
    />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
  </ItemGroup>
</Project>
