<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Dalion.ValueObjects</RootNamespace>
  </PropertyGroup>
  <Import Project="..\InitVersion.targets" Condition="Exists('..\InitVersion.targets')" />
  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="8.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference
      Include="..\Dalion.ValueObjects\Dalion.ValueObjects.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
    />
    <ProjectReference Include="..\Dalion.ValueObjects.Samples\Dalion.ValueObjects.Samples.csproj" />
  </ItemGroup>
</Project>
