# ValueObjects

./: .gitignore  LICENSE  appveyor.yml  build.cmd  push.cmd  readme.md  readme.nuget.md  test.cmd  version.txt
src/: Dalion.ValueObjects.sln  Dalion.ValueObjects.sln.DotSettings  InitVersion.targets
src/Dalion.ValueObjects/: AnalyzerReleases.Shipped.md  AttributeConfiguration.cs  CastOperator.cs  ComparisonGeneration.cs  Dalion.ValueObjects.csproj  Extensions.ISymbol.cs  Extensions.String.cs  GenerationTarget.cs  Password.cs  PrimitiveEqualityGeneration.cs  ResourceGroupName.cs  StringCaseSensitivity.cs  UnderlyingTypeEqualityGeneration.cs  ValueObjectAttribute.cs  ValueObjectGenerator.cs
src/Dalion.ValueObjects.PackTests/: Dalion.ValueObjects.PackTests.csproj  SubscriptionId.cs  UpdatePackageWithLatestBuild.ps1
src/Dalion.ValueObjects.Rules.Tests/: Dalion.ValueObjects.Rules.Tests.csproj  DoNotUseNewAnalyzerTests.cs  RuleTests.cs  UnsupportedUnderlyingTypeAnalyzerTests.cs  UseOnReadOnlyRecordStructAnalyzerTests.cs  ValueObjectImplicitConversionAnalyzerTests.cs
src/Dalion.ValueObjects.Samples/: Birthday.cs  Celsius.cs  Dalion.ValueObjects.Samples.csproj  LegacyPhoneNumber.cs  Password.cs  PlayerLevel.cs  ResourceGroupName.cs  TenantId.cs
src/Dalion.ValueObjects.SnapshotTests/: Dalion.ValueObjects.SnapshotTests.csproj  Extensions.Assembly.cs  ProjectBuilder.cs  SnapshotRunner.cs  SnapshotTestsBase.cs
src/Dalion.ValueObjects.SnapshotTests/Samples/: BirthdayTests.cs  CelsiusTests.cs  LegacyPhoneNumberTests.cs  PasswordTests.cs  PlayerLevelTests.cs  ResourceGroupNameTests.cs  TenantIdTests.cs
src/Dalion.ValueObjects.SnapshotTests/snapshots/snap-v10.0/: LegacyPhoneNumberTests.VerifyRecord.verified.txt  PasswordTests.VerifyRecord.verified.txt
src/Dalion.ValueObjects.SnapshotTests/snapshots/snap-v8.0/: PasswordTests.VerifyRecord.verified.txt  ResourceGroupNameTests.VerifyRecord.verified.txt  TenantIdTests.VerifyRecord.verified.txt
src/Dalion.ValueObjects.SnapshotTests/snapshots/snap-v9.0/: BirthdayTests.VerifyRecord.verified.txt  CelsiusTests.VerifyRecord.verified.txt  LegacyPhoneNumberTests.VerifyRecord.verified.txt  PasswordTests.VerifyRecord.verified.txt  PlayerLevelTests.VerifyRecord.verified.txt  ResourceGroupNameTests.VerifyRecord.verified.txt  TenantIdTests.VerifyRecord.verified.txt
src/Dalion.ValueObjects.Tests/: Dalion.ValueObjects.Tests.csproj  PasswordTests.cs  ResourceGroupNameTests.cs
src/Dalion.ValueObjects.Tests/Samples/: BirthdayTests.cs  CelciusTests.cs  CelsiusTests.cs  LegacyPhoneNumberTests.cs  PasswordTests.cs  PlayerLevelTests.cs  ResourceGroupNameTests.cs  TenantIdTests.cs
src/Dalion.ValueObjects/Generation/: AttributeConfiguration.cs  Extensions.Assembly.cs  Extensions.CompilationUnitSyntax.cs  Extensions.INamedTypeSymbol.cs  Extensions.ISymbol.cs  Extensions.String.cs  GenerationTarget.cs  ValueObjectGenerator.cs
src/Dalion.ValueObjects/Generation/Fragments/: ComparisonProvider.cs  ConversionProvider.cs  CreationProvider.cs  DefaultValueProvider.cs  EqualityOperatorsUnderlyingTypeProvider.cs  EqualityProvider.cs  EqualityUnderlyingTypeProvider.cs  FluentValidationExtensionsProvider.cs  IFragmentProvider.cs  InterfaceImplProvider.cs  JsonConverterFragmentProvider.cs  ParsableProvider.cs  PreSetValueCacheProvider.cs  ToStringProvider.cs  TypeConverterFragmentProvider.cs  UnderlyingTypeCreationExtensionsProvider.cs  ValidationClassProvider.cs  ValidationMembersProvider.cs
src/Dalion.ValueObjects/Properties/: launchSettings.json
src/Dalion.ValueObjects/Rules/: DiagnosticsCatalogue.cs  DoNotUseNewAnalyzer.cs  Extensions.INamedTypeSymbol.cs  RuleCategories.cs  RuleIdentifiers.cs  UnsupportedUnderlyingTypeAnalyzer.cs  UseOnReadOnlyRecordStructAnalyzer.cs  UseOnReadonlyRecordStructAnalyzer.cs  ValueObjectImplicitConversionAnalyzer.cs  ValueObjectNamedAttributeArgumentsAnalyzer.cs
