<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>11.0</LangVersion>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <EnableRoslynAnalyzersPackaging>true</EnableRoslynAnalyzersPackaging>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>.\bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <Import Project="..\InitVersion.targets" Condition="Exists('..\InitVersion.targets')" />
  <PropertyGroup>
    <PackageId>Dalion.ValueObjects</PackageId>
    <PackageIcon>ValueObjects256.png</PackageIcon>
    <PackageIconUrl>https://dalion.eu/ValueObjects256.png</PackageIconUrl>
    <Product>Dalion.ValueObjects</Product>
    <Title>Dalion.ValueObjects</Title>
    <Description>Code-generator to fix your Primitive Obsession.</Description>
    <Company>Dalion</Company>
    <Authors>Dalion</Authors>
    <Owners>Dalion</Owners>
    <PackageTags>value objects valueobjects dalion</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/DavidLievrouw/ValueObjects</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DavidLievrouw/ValueObjects</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageReadmeFile>readme.nuget.md</PackageReadmeFile>
    <Copyright>Copyright (c) $([System.DateTime]::Now.ToString(yyyy)), David Lievrouw</Copyright>
    <ContinuousIntegrationBuild Condition="'$(CIBuild)'=='true'">true</ContinuousIntegrationBuild>
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="[3.11.0,)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="[5.0.0,)" />
    <PackageReference
      Include="Microsoft.SourceLink.GitHub"
      Version="[8.0.0,)"
      PrivateAssets="All"
    />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
    <InternalsVisibleTo Include="$(AssemblyName).Rules.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)/../../readme.nuget.md" Pack="true" PackagePath="\" />
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ValueObjectAttribute.cs" />
  </ItemGroup>
  <ItemGroup>
    <None
      Include="$(OutputPath)$(AssemblyName).dll"
      Pack="true"
      PackagePath="analyzers/dotnet/cs"
      Visible="false"
    />
    <None
      Include="$(OutputPath)$(AssemblyName).pdb"
      Pack="true"
      PackagePath="analyzers/dotnet/cs"
      Visible="false"
    />
    <None Include="..\..\ValueObjects256.png">
      <PackagePath>\</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>
</Project>
