<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Dalion.ValueObjects.Rules</RootNamespace>
    <NoWarn>$(NoWarn);NU1701;</NoWarn>
  </PropertyGroup>
  <Import Project="..\InitVersion.targets" Condition="Exists('..\InitVersion.targets')" />
  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="8.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" Version="3.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dalion.ValueObjects\Dalion.ValueObjects.csproj" />
    <ProjectReference Include="..\Dalion.ValueObjects.Samples\Dalion.ValueObjects.Samples.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\Dalion.ValueObjects\ValueObjectAttribute.cs">
      <Link>ValueObjectAttribute.cs</Link>
    </EmbeddedResource>
  </ItemGroup>
</Project>
