<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>.\Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>
  <Import Project="..\InitVersion.targets" Condition="Exists('..\InitVersion.targets')" />
  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference
      Include="..\Dalion.ValueObjects\Dalion.ValueObjects.csproj"
      ReferenceOutputAssembly="false"
      OutputItemType="Analyzer"
    />
  </ItemGroup>
  <Target Name="CleanGeneratedFiles" BeforeTargets="PrepareForBuild">
    <RemoveDir Directories="$(CompilerGeneratedFilesOutputPath)" />
  </Target>
  <ItemGroup>
    <Compile Remove="**\*.g.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
  </ItemGroup>
</Project>
