<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VersionSource Condition="Exists('$(MSBuildThisFileDirectory)../version.txt')">$([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)../version.txt').Trim())</VersionSource>
    <VersionSource Condition="!Exists('$(MSBuildThisFileDirectory)../version.txt') and Exists('$(MSBuildThisFileDirectory)version.txt')"> $([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)version.txt').Trim())</VersionSource>
    <Version Condition="'$(Version)'==''">$(VersionSource)</Version>
    <PackageVersion Condition="'$(PackageVersion)'==''">$(VersionSource)</PackageVersion>
    <BuildCounter Condition="'$(BuildCounter)'==''">0</BuildCounter>
    <ProductVersion Condition="'$(ProductVersion)'=='' And $(VersionSource.IndexOf('-')) &gt; -1">$(VersionSource.Substring(0, $(VersionSource.IndexOf('-')))).$(BuildCounter)</ProductVersion>
    <ProductVersion Condition="'$(ProductVersion)'=='' And $(VersionSource.IndexOf('-')) &lt; 0">$(VersionSource).$(BuildCounter)</ProductVersion>
    <Version>$(VersionSource)</Version>
    <AssemblyVersion>$(ProductVersion)</AssemblyVersion>
    <FileVersion>$(ProductVersion)</FileVersion>
    <InformationalVersion>$(ProductVersion)</InformationalVersion>
    <PackageVersion>$(VersionSource)</PackageVersion>
  </PropertyGroup>
  <Target Name="InitVersion" BeforeTargets="BeforeBuild">
    <Message
      Text="The $(Product) package version for $(TargetFramework) is '$(PackageVersion)'."
      Importance="High"
    />
    <Message
      Text="The $(Product) product version for $(TargetFramework) is '$(ProductVersion)'."
      Importance="High"
    />
  </Target>
</Project>
